#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define PUNCT 1
#define ARROWS 2
#define NUMBERS 3
#define CMD_ARROWS 4
#define ALT_ARROWS 5
#define MOUSE 6
#define QWERTY 7
#define GRAPHITE 8

// Default base layer - change this to switch layouts
#define DEFAULT_LAYER BASE  // Options: BASE (Colemak), QWERTY, GRAPHITE

/ {
    // Mod-tap and layer-tap behaviors
    behaviors {
        set_colemak: set_colemak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to BASE>;
        };
        
        set_graphite: set_graphite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to GRAPHITE>;
        };
        
        set_qwerty: set_qwerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to QWERTY>;
        };
        
        osl: one_shot_layer {
            compatible = "zmk,behavior-one-shot";
            #binding-cells = <1>;
            bindings = <&mo>;
        };
        
        sl: sticky_layer {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <2000>;
        };
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>; // right hand + right thumb
        };
        
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>; // left hand + left thumb
        };
        
        mt_esc: mod_tap_escape {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_ESC";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        mt_ent: mod_tap_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_ENTER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        mt_spc: mod_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    // Combos can be added here if needed
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE Layer (Colemak with home row mods)
        base_layer {
            bindings = <
                &kp Q       &kp W       &kp F       &kp P        &kp B             &kp J       &kp L        &kp U        &kp Y       &kp BSPC
                &kp A       &kp R       &hm_l LALT S  &hm_l LGUI T   &kp G             &kp M       &hm_r RGUI N   &hm_r RALT E   &kp I       &kp O
                &kp Z       &kp X       &kp C       &kp D        &kp V             &kp K       &kp H        &kp COMMA    &kp DOT     &kp FSLH
                                        &mt_esc RCTRL ESC  &mt_ent LSHFT RET       &mt_spc LSHFT SPACE &sl PUNCT
            >;
        };

        // PUNCTUATION Layer
        punct_layer {
            bindings = <
                &kp Q       &kp AT      &kp HASH    &kp DLLR     &kp PRCNT         &kp CARET   &kp AMPS     &kp ASTRK    &kp PLUS    &kp BSPC
                &kp TAB     &kp EQUAL   &kp APOS    &kp DQT      &kp EXCL          &kp BSLH    &kp LBRC     &kp LPAR     &kp LBKT    &kp SEMI
                &kp TILDE   &kp UNDER   &kp MINUS   &kp COLON    &kp GRAVE         &kp PIPE    &kp RBRC     &kp RPAR     &kp RBKT    &kp FSLH
                                        &to DEFAULT_LAYER    &osl NUMBERS                   &kp SPACE   &to ARROWS
            >;
        };

        // ARROWS Layer (Navigation)
        arrows_layer {
            bindings = <
                &kp Q       &kp AT      &kp HASH    &kp DLLR     &kp PRCNT         &kp C_BRI_DN &kp C_BRI_UP &kp C_VOL_DN &kp C_VOL_UP &kp BSPC
                &kp TAB     &kp RGUI    &mo ALT_ARROWS &mo CMD_ARROWS &kp EXCL     &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT   &kp SEMI
                &set_colemak &set_qwerty &set_graphite &to MOUSE  &kp EXCL         &kp PIPE    &kp TAB      &kp TAB      &kp RBRC    &kp FSLH
                                        &to DEFAULT_LAYER    &mt_ent LSHFT RET              &kp SPACE   &to PUNCT
            >;
        };

        // NUMBERS Layer
        numbers_layer {
            bindings = <
                &kp Q       &kp AT      &kp HASH    &kp DLLR     &kp PRCNT         &kp CARET   &kp AMPS     &kp ASTRK    &kp PLUS    &kp BSPC
                &kp N1      &kp N2      &hm_l LALT N3 &hm_l LGUI N4  &kp EXCL          &kp TAB     &hm_r RGUI N6  &hm_r RALT N7  &kp N8      &kp N9
                &kp Z       &kp UNDER   &kp MINUS   &kp N5       &kp GRAVE         &kp PLUS    &kp N0       &kp COMMA    &kp DOT     &kp FSLH
                                        &to DEFAULT_LAYER    &mt_ent LSHFT RET              &kp SPACE   &to PUNCT
            >;
        };

        // CMD_ARROWS Layer (GUI modified arrows)
        cmd_arrows_layer {
            bindings = <
                &trans      &trans      &trans      &trans       &trans            &trans      &trans       &trans       &trans      &trans
                &trans      &trans      &trans      &trans       &trans            &kp LG(LEFT) &kp LG(DOWN) &kp LG(UP)   &kp LG(RIGHT) &trans
                &trans      &trans      &trans      &trans       &trans            &trans      &trans       &trans       &trans      &trans
                                        &trans      &trans                         &trans      &trans
            >;
        };

        // ALT_ARROWS Layer (Alt modified arrows)
        alt_arrows_layer {
            bindings = <
                &trans      &trans      &trans      &trans       &trans            &trans      &trans       &trans       &trans      &trans
                &trans      &trans      &trans      &trans       &trans            &kp LA(LEFT) &kp LA(DOWN) &kp LA(UP)   &kp LA(RIGHT) &trans
                &trans      &trans      &trans      &trans       &trans            &trans      &trans       &trans       &trans      &trans
                                        &trans      &trans                         &trans      &trans
            >;
        };

        // MOUSE Layer
        mouse_layer {
            bindings = <
                &bootloader &none       &mmv MOVE_UP &none       &none             &none       &none        &none        &none       &bootloader
                &none       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none   &msc SCRL_LEFT &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_RIGHT &none
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none         &none       &none        &none        &none       &none
                                        &to DEFAULT_LAYER    &mkp RCLK                      &mkp MCLK   &mkp LCLK
            >;
        };

        // QWERTY Layer
        qwerty_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R        &kp T             &kp Y       &kp U        &kp I        &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F        &kp G             &kp H       &kp J        &kp K        &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V        &kp B             &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH
                                        &kp LCTRL   &kp LSHFT                      &kp SPACE   &to DEFAULT_LAYER
            >;
        };

        // GRAPHITE Layer
        graphite_layer {
            bindings = <
                &kp B       &kp L       &kp D       &kp W        &kp Z             &kp APOS    &kp F        &kp O        &kp U       &kp J
                &kp N       &kp R       &hm_l LALT T  &hm_l LGUI S   &kp G             &kp Y       &hm_r RGUI H   &hm_r RALT A   &kp E       &kp I
                &kp Q       &kp X       &kp M       &kp C        &kp V             &kp K       &kp P        &kp COMMA    &kp DOT     &kp FSLH
                                        &mt_esc RCTRL ESC  &mt_ent LSHFT RET       &mt_spc LSHFT SPACE &sl PUNCT
            >;
        };
    };
};
